{
    "background": {
        "scripts": [
            "js/jquery-2.0.0.min.js",
            "js/background.js",
            "js/jquery.cookie.js"
        ]
    },
    "description": "互助有益健康",
    "icons": {
        "128": "/icons/chicken.png",
        "16": "/icons/chicken.png",
        "48": "/icons/chicken.png"
    },
    "manifest_version": 2,
    "name": "互助打卡",
    "browser_action": {
        "default_icon": {
            "19": "/icons/chicken.png",
            "38": "/icons/chicken.png"
        },
        "default_popup": "popup/popup.html"
    },
    "permissions": [
        "alarms",
        "tabs",
        "cookies",
        "notifications",
        "https://*.google.com/*",
        "https://*.google.co.jp/*",
        "https://*.cybozu.cn/*",
        "http://xubing.win/*"
    ],
    "version": "2.0.1"
}